<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes popupMenu {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0.2;
            }

            40% {
                opacity: 0.4;
            }

            60% {
                opacity: 0.6;
            }

            80% {
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes popupMenu2 {
            0% {
                background-color: red;
            }

            20% {
                background-color: orange;
            }

            40% {
                background-color: yellow;
            }

            60% {
                background-color: green;
            }

            80% {
                background-color: blue;
            }

            100% {
                background-color: purple;
            }
        }

        @keyframes popupMenu3 {

            20% {
                transform: translateX(50px);
            }

            40% {
                transform: translateX(-50px);
            }

            60% {
                transform: translateX(20px);
            }

            80% {
                transform: translateX(-20px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        nav {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropTarget {
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            cursor: pointer;
        }

        nav a:hover,
        .dropdown:hover .dropTarget {
            background-color: green;
            /* animation: popupMenu 0.5s ease; */
            animation: popupMenu2 2s infinite;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            animation: popupMenu 0.9s ease;
            animation: popupMenu3 1s ease;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <nav>

        <div class="dropdown">
            <div class="dropTarget">Dropdown</div>
            <div class="dropdown-content">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
                <a href="#">Item 4</a>
                <a href="#">Item 5</a>
            </div>
        </div>
       
        <div class="dropdown">
            <div class="dropTarget">Dropdown</div>
            <div class="dropdown-content">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
                <a href="#">Item 4</a>
                <a href="#">Item 5</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropTarget">Dropdown</div>
            <div class="dropdown-content">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
                <a href="#">Item 4</a>
                <a href="#">Item 5</a>
            </div>
        </div>

    </nav>

</body>

</html>