<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .center {
            margin: 0 auto;
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid orange;

            display: grid;
            gap: 1px;
            grid-template-columns: repeat(6, 1fr);
            height: auto
        }

        .innerItem {
            border: 3px solid black;
            text-align: center;
            
        }

        .innerItem:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* Эти две записи аналогичны следующей внизу*/
            grid-column: 1 / 3;
        }

        .innerItem:nth-child(4) {
            /* grid-column-start: 5;
            grid-column-end: 7; */
            grid-column: 5 / 7;
        }

        .innerItem:nth-child(8) {
            /* grid-column-start: 4;
            grid-column-end: 6; */
            grid-column: 4 / 6;
        }

        .innerItem:nth-child(10) {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5; */

            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        .innerItem:nth-child(14) {
            grid-row: 3 / 7;
            grid-column: 6 / 7;
        }

        .innerItem:nth-child(15) {
            grid-column: 3 / 6;
        }

        .innerItem p {
            padding: 0;
            margin: 10px 0;
        }

    </style>
</head>

<body>
    <div class="center">
        <div class = "innerItem">
            <p>1</p>
        </div>
        <div class = "innerItem">
            <p>2</p>
        </div>
        <div class = "innerItem">
            <p>3</p>
        </div>
        <div class = "innerItem">
            <p>4</p>
        </div>
        <div class = "innerItem">
            <p>5</p>
        </div>
        <div class = "innerItem">
            <p>6</p>
        </div>
        <div class = "innerItem">
            <p>7</p>
        </div>
        <div class = "innerItem">
            <p>8</p>
        </div>
        <div class = "innerItem">
            <p>9</p>
        </div>
        <div class = "innerItem">
            <p>10</p>
        </div>
        <div class = "innerItem">
            <p>11</p>
        </div>
        <div class = "innerItem">
            <p>12</p>
        </div>
        <div class = "innerItem">
            <p>13</p>
        </div>
        <div class = "innerItem">
            <p>14</p>
        </div>
        <div class = "innerItem">
            <p>15</p>
        </div>
        <div class = "innerItem">
            <p>16</p>
        </div>
        <div class = "innerItem">
            <p>17</p>
        </div>
        <div class = "innerItem">
            <p>18</p>
        </div>
        <div class = "innerItem">
            <p>19</p>
        </div>
        <div class = "innerItem">
            <p>20</p>
        </div>
        <div class = "innerItem">
            <p>21</p>
        </div>
        <div class = "innerItem">
            <p>22</p>
        </div>
        <div class = "innerItem">
            <p>23</p>
        </div>
        <div class = "innerItem">
            <p>24</p>
        </div>
        <div class = "innerItem">
            <p>25</p>
        </div>

    </div>

</body>

</html>